# Usar uma imagem base Python
FROM python:3.10-slim

# Definir diretório de trabalho dentro do container
WORKDIR /app/backend

# Copiar os arquivos de requirements para instalar dependências
COPY requirements.txt .

# Instalar as dependências do projeto
RUN pip install --no-cache-dir -r requirements.txt

# Copiar o restante do código do projeto
COPY . /app

# Expor a porta que o Django normalmente usa (8000)
EXPOSE 8000

# Comando para rodar o servidor
CMD ["gunicorn", "project.wsgi:application", "--bind", "0.0.0.0:8000"]
