"""
 1. Crie sua conta no SonarCloud

    Acesse: https://sonarcloud.io

    Faça login com o GitHub

    Clique em “+” → Analyze new project

    Selecione seu repositório do GitHub

    Siga os passos até criar o projeto

🔑 2. Crie e adicione o token de autenticação

    Vá no SonarCloud → My Account → Security

    Clique em Generate Token (ex: SONAR_TOKEN)

    Copie esse token

Adicione no GitHub:

    Acesse seu repositório → Settings > Secrets and variables > Actions

    Clique em New repository secret

        Name: SONAR_TOKEN

        Value: cole o token gerado
"""


# sonar-project.properties
#Dica: sonar.projectKey e sonar.organization são fornecidos no painel do projeto SonarCloud.
sonar.projectKey=meu-usuario_meu-repo
sonar.organization=meu-usuario
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.sources=.
sonar.exclusions=**/tests/**,**/*.spec.ts,**/__pycache__/**
sonar.python.version=3.10
sonar.sourceEncoding=UTF-8
